let  a =  Math.floor(Math.random()*16);
    let  b =  Math.floor(Math.random()*16);

    function plusAB(a,b)
    {
        return (a+b);
    }
    
    function minusAB(a,b)
    {
        return (a-b);
    }
    
    function minusAB(a,b)
    {
        return (a-b);
    }
    
    function multAB(a,b)
    {
        return (a*b);
    }    
    
    function divAB(a,b)
    {
        return (a/b);
    }    
    
    console.log("a=" + a + "; b=" + b);
    console.log("Результат сложения: " + plusAB(a,b));
    console.log("Результат вычитания: " + minusAB(a,b));
    console.log("Результат умножения: " + multAB(a,b));
    console.log("Результат деления: " + divAB(a,b));