var goods = [];
var basket=[];

new_good=function(_type, _price, _manufacturer, _model, _options)
{
    this.type=_type;
    this.price=_price;
    this.manufacturer=_manufacturer;
    this.model=_model;
    this.options = _options;
    this.getOptions = function()
    {
        let rv="";
        for (let optKey in this.options)
        {
                rv+=optKey + ": " + this.options[optKey]+"; ";        
        }
        return rv;
    }
};
new_basketObj=function(_obj,_count)
{
    this.obj = _obj;
    this.count = _count;
}

 

var good;
good = new new_good("TV",45000, "Samsung","T1000",{diagonal: 43, dpi: 1000});
goods.push(good);
good = new new_good("TV",55000, "Samsung","T2000",{diagonal: 55, dpi: 1200});
goods.push(good);
good = new new_good("PC",75000, "ASUS","A456",{processor: "intel core i11", hdd: "HDD 1000Gb", video: "Radeon M2356 512M"});
goods.push(good);
good = new new_good("LAPTOP",175000, "ACER","B2356",{processor: "intel core i9", hdd: "SSD 500Gb", video: "Nvidea N4589 1024M"});
goods.push(good);    

addToBasket(goods[0],3);
addToBasket(goods[3],15);  
addToBasket("Tefal U44P67Z",1);      
    
    

console.log(countBasketPrice());
console.log(getBasketGoods());
    
function addToBasket(obj, cnt)
{

    if (typeof obj === typeof goods) 
    {
        const basketObj = new new_basketObj(obj,cnt);
        basket.push(basketObj);
        console.log('Added to basket:' + cnt + " x " + basketObj.obj.manufacturer + " " + basketObj.obj.model);
    }
    else
    {
        console.log('Only goods can be appended to basket!');        
    }
}

function countBasketPrice()
{
    let basketSumm=0;
    for (let i=0; i< basket.length; i++)
    {
        basketSumm+=basket[i].obj.price * basket[i].count;
    }
    return basketSumm;
}
    
function getBasketGoods()
{
    var rv='';
    for (let i=0; i< basket.length; i++)
    {
        rv+=basket[i].obj.manufacturer + " " + basket[i].obj.model + "(" +basket[i].obj.getOptions() + ") x [" + basket[i].count + "] \r\n";
    }
    return rv.substring(0,rv.length-2);    
}    